apiVersion: v1
kind: Service
metadata:
  name: traefik-errors
  namespace: traefik
spec:
  selector:
    app: traefik-errors
  ports:
  - name: traefik-errors
    protocol: TCP
    port: 80
    targetPort: 80
